src/index.jade
- var url         = "http://react.careers"
- var title       = "React.careers - The ultimate directory of companies using React.js"
- var description = "The ultimate open source directory of companies using React.js - Find jobs at companies who are using your favorite framework: React.js"

doctype
html(lang="en", itemtype="http://schema.org/WebPage" itemscope)
  
  head(prefix="og: http://ogp.me/ns#")
    include shared/_meta.jade
  
  body
    include shared/_title.jade
    include shared/_alerts.jade
    
    .clear-both

    section
      h1 Companies using React.js
      
      a.button(href="#addcompany") Add a company
      
      .clear-both
      each data, title in companies
        - var href="/react.careers/companies/"+title.toLowerCase().replace(/ /g,"-")+".html"
        a.company(href=href)
          img(src=data.logo alt=title)
          span
            | Search for React.js jobs at
            br
            = title      
      .clear-both

    footer#addcompany
      h2 Add a company
      | Create a pull reqeust with company name, 500x500px logo, and careers url on 
      a(href="https://github.com/stefanRitter/react.careers") GitHub
      | .
      
      p(style="margin-top:3em;")
        em
          | Built by 
          a(href="http://stefanritter.com/") Stefan Ritter
    
    a(href="https://github.com/stefanRitter/react.careers")
      img(style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png")
    
    include shared/_scripts.jade

index.html
<!DOCTYPE html>
<html lang="en" itemtype="http://schema.org/WebPage" itemscope>
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>React.careers - The ultimate directory of companies using React.js</title>
    <meta name="description" content="The ultimate open source directory of companies using React.js - Find jobs at companies who are using your favorite framework: React.js">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:type" content="website">
    <meta property="og:title" content="React.careers - The ultimate directory of companies using React.js">
    <meta property="og:site_name" content="React.careers">
    <meta property="og:url" content="http://react.careers">
    <meta property="og:image" content="http://stefanritter.com/react.careers/logo.png">
    <meta property="og:description" content="The ultimate open source directory of companies using React.js - Find jobs at companies who are using your favorite framework: React.js">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://react.careers">
    <meta property="og:title" content="React.careers - The ultimate directory of companies using React.js">
    <meta property="og:description" content="The ultimate open source directory of companies using React.js - Find jobs at companies who are using your favorite framework: React.js">
    <meta property="og:image" content="http://stefanritter.com/react.careers/logo.png">
    <meta property="og:site_name" content="React.careers">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@reactcareers">
    <meta name="twitter:creator" content="@stefanritter">
    <meta name="twitter:title" content="React.careers - The ultimate directory of companies using React.js">
    <meta name="twitter:description" content="The ultimate open source directory of companies using React.js - Find jobs at companies who are using your favorite framework: React.js">
    <meta name="twitter:image:src" content="http://stefanritter.com/react.careers/logo.png">
    <link rel="shortcut icon" href="/react.careers/favicon.png">
    <link rel="apple-touch-icon" href="/react.careers/logo.png">
    <link rel="canonical" href="http://react.careers">
    <link href="http://fonts.googleapis.com/css?family=Raleway:300,700" rel="stylesheet" type="text/css">
    <link href="/react.careers/app.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="title">
      <h1><a href="/react.careers"><img src="/react.careers/react-logo.png" alt="React.js"><br class="phone-only">React<br class="phone-only"><em>.careers</em></a></h1>
      <h2>The ultimate open source directory of companies using React.js.<br>Find jobs at companies who are using your favorite JS framework!</h2>
    </div>
    <form action="//gymnosbody.us8.list-manage.com/subscribe/post?u=8736a6f17f9edb63fd39a1524&amp;amp;id=a025c3ad68" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate class="alerts-form validate">
      <h3>Get React.js job alerts via email: 
      </h3>
      <div style="position: absolute; left: -5000px; height: 0;">
        <input type="text" name="b_8736a6f17f9edb63fd39a1524_a025c3ad68" tabindex="-1" value="">
      </div>
      <div class="form-group">
        <label for="mce-EMAIL">Email Address*</label>
        <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="your@email.com" class="required email">
      </div>
      <div class="form-group">
        <label for="mce-LOCATION">Location</label>
        <input type="text" value="" name="LOCATION" id="mce-LOCATION" placeholder="e.g. World, London, USA, ...">
      </div>
      <div class="form-group">
        <label>&nbsp;</label>
        <button type="submit" name="subscribe" class="form-button">Alert me</button>
      </div>
    </form>
    <div class="clear-both"></div>
    <section>
      <h1>Companies using React.js</h1><a href="#addcompany" class="button">Add a company</a>
      <div class="clear-both"></div><a href="/react.careers/companies/airbnb.html" class="company"><img src="/react.careers/airbnb.png" alt="Airbnb"><span>Search for React.js jobs at<br>Airbnb</span></a><a href="/react.careers/companies/argos.html" class="company"><img src="/react.careers/argos.png" alt="Argos"><span>Search for React.js jobs at<br>Argos</span></a><a href="/react.careers/companies/bbc.html" class="company"><img src="/react.careers/bbc.png" alt="BBC"><span>Search for React.js jobs at<br>BBC</span></a><a href="/react.careers/companies/bolste.html" class="company"><img src="/react.careers/bolste.png" alt="Bolste"><span>Search for React.js jobs at<br>Bolste</span></a><a href="/react.careers/companies/brandyourself.html" class="company"><img src="/react.careers/brandyourself.png" alt="BrandYourself"><span>Search for React.js jobs at<br>BrandYourself</span></a><a href="/react.careers/companies/captain401.html" class="company"><img src="/react.careers/captain401.png" alt="Captain401"><span>Search for React.js jobs at<br>Captain401</span></a><a href="/react.careers/companies/codecademy.html" class="company"><img src="/react.careers/codecademy.png" alt="Codecademy"><span>Search for React.js jobs at<br>Codecademy</span></a><a href="/react.careers/companies/concur.html" class="company"><img src="/react.careers/concur.png" alt="Concur"><span>Search for React.js jobs at<br>Concur</span></a><a href="/react.careers/companies/conversocial.html" class="company"><img src="/react.careers/conversocial.png" alt="Conversocial"><span>Search for React.js jobs at<br>Conversocial</span></a><a href="/react.careers/companies/discovery.html" class="company"><img src="/react.careers/discovery.png" alt="Discovery"><span>Search for React.js jobs at<br>Discovery</span></a><a href="/react.careers/companies/ebay.html" class="company"><img src="/react.careers/ebay.png" alt="eBay"><span>Search for React.js jobs at<br>eBay</span></a><a href="/react.careers/companies/eyeem.html" class="company"><img src="/react.careers/eyeem.png" alt="EyeEm"><span>Search for React.js jobs at<br>EyeEm</span></a><a href="/react.careers/companies/facebook.html" class="company"><img src="/react.careers/facebook.png" alt="Facebook"><span>Search for React.js jobs at<br>Facebook</span></a><a href="/react.careers/companies/findify.html" class="company"><img src="/react.careers/findify.png" alt="Findify"><span>Search for React.js jobs at<br>Findify</span></a><a href="/react.careers/companies/firefly.html" class="company"><img src="/react.careers/firefly.png" alt="firefly"><span>Search for React.js jobs at<br>firefly</span></a><a href="/react.careers/companies/flipboard.html" class="company"><img src="/react.careers/flipboard.png" alt="Flipboard"><span>Search for React.js jobs at<br>Flipboard</span></a><a href="/react.careers/companies/geckoboard.html" class="company"><img src="/react.careers/geckoboard.png" alt="Geckoboard"><span>Search for React.js jobs at<br>Geckoboard</span></a><a href="/react.careers/companies/gin-lane.html" class="company"><img src="/react.careers/ginlane.png" alt="Gin Lane"><span>Search for React.js jobs at<br>Gin Lane</span></a><a href="/react.careers/companies/goeuro.html" class="company"><img src="/react.careers/goeuro.png" alt="GoEuro"><span>Search for React.js jobs at<br>GoEuro</span></a><a href="/react.careers/companies/goguardian.html" class="company"><img src="/react.careers/goguardian.png" alt="GoGuardian"><span>Search for React.js jobs at<br>GoGuardian</span></a><a href="/react.careers/companies/habu.html" class="company"><img src="/react.careers/habu.png" alt="Habu"><span>Search for React.js jobs at<br>Habu</span></a><a href="/react.careers/companies/handshake.html" class="company"><img src="/react.careers/handshake.png" alt="Handshake"><span>Search for React.js jobs at<br>Handshake</span></a><a href="/react.careers/companies/hipchat.html" class="company"><img src="/react.careers/hipchat.png" alt="Hipchat"><span>Search for React.js jobs at<br>Hipchat</span></a><a href="/react.careers/companies/holiday-extras.html" class="company"><img src="/react.careers/holidayextras.png" alt="Holiday Extras"><span>Search for React.js jobs at<br>Holiday Extras</span></a><a href="/react.careers/companies/improbable.io.html" class="company"><img src="/react.careers/improbable.png" alt="Improbable.io"><span>Search for React.js jobs at<br>Improbable.io</span></a><a href="/react.careers/companies/instagram.html" class="company"><img src="/react.careers/instagram.png" alt="Instagram"><span>Search for React.js jobs at<br>Instagram</span></a><a href="/react.careers/companies/iodine.html" class="company"><img src="/react.careers/iodine.png" alt="Iodine"><span>Search for React.js jobs at<br>Iodine</span></a><a href="/react.careers/companies/kahn-academy.html" class="company"><img src="/react.careers/kahn-academy.png" alt="Kahn Academy"><span>Search for React.js jobs at<br>Kahn Academy</span></a><a href="/react.careers/companies/lyft.html" class="company"><img src="/react.careers/lyft.png" alt="lyft"><span>Search for React.js jobs at<br>lyft</span></a><a href="/react.careers/companies/massive-interactive.html" class="company"><img src="/react.careers/massive-interactive.jpg" alt="Massive Interactive"><span>Search for React.js jobs at<br>Massive Interactive</span></a><a href="/react.careers/companies/mckinsey&amp;company.html" class="company"><img src="/react.careers/mckinsey.png" alt="McKinsey&amp;Company"><span>Search for React.js jobs at<br>McKinsey&amp;Company</span></a><a href="/react.careers/companies/mendeley.html" class="company"><img src="/react.careers/mendeley.png" alt="Mendeley"><span>Search for React.js jobs at<br>Mendeley</span></a><a href="/react.careers/companies/moneyhub.html" class="company"><img src="/react.careers/moneyhub.png" alt="moneyhub"><span>Search for React.js jobs at<br>moneyhub</span></a><a href="/react.careers/companies/mozio.html" class="company"><img src="/react.careers/mozio.png" alt="mozio"><span>Search for React.js jobs at<br>mozio</span></a><a href="/react.careers/companies/netflix.html" class="company"><img src="/react.careers/netflix.png" alt="Netflix"><span>Search for React.js jobs at<br>Netflix</span></a><a href="/react.careers/companies/nfl.html" class="company"><img src="/react.careers/nfl.png" alt="NFL"><span>Search for React.js jobs at<br>NFL</span></a><a href="/react.careers/companies/nflabs.html" class="company"><img src="/react.careers/nflabs.png" alt="nflabs"><span>Search for React.js jobs at<br>nflabs</span></a><a href="/react.careers/companies/nitrous.html" class="company"><img src="/react.careers/nitrous.png" alt="Nitrous"><span>Search for React.js jobs at<br>Nitrous</span></a><a href="/react.careers/companies/paperless-post.html" class="company"><img src="/react.careers/paperless-post.png" alt="Paperless Post"><span>Search for React.js jobs at<br>Paperless Post</span></a><a href="/react.careers/companies/paypal.html" class="company"><img src="/react.careers/paypal.png" alt="PayPal"><span>Search for React.js jobs at<br>PayPal</span></a><a href="/react.careers/companies/pixsy.html" class="company"><img src="/react.careers/pixsy.png" alt="Pixsy"><span>Search for React.js jobs at<br>Pixsy</span></a><a href="/react.careers/companies/prempoint.html" class="company"><img src="/react.careers/prempoint.png" alt="Prempoint"><span>Search for React.js jobs at<br>Prempoint</span></a><a href="/react.careers/companies/procore.html" class="company"><img src="/react.careers/procore.png" alt="Procore"><span>Search for React.js jobs at<br>Procore</span></a><a href="/react.careers/companies/qubit.html" class="company"><img src="/react.careers/qubit.png" alt="Qubit"><span>Search for React.js jobs at<br>Qubit</span></a><a href="/react.careers/companies/reddit.html" class="company"><img src="/react.careers/reddit.png" alt="Reddit"><span>Search for React.js jobs at<br>Reddit</span></a><a href="/react.careers/companies/red-badger.html" class="company"><img src="/react.careers/red-badger.png" alt="Red Badger"><span>Search for React.js jobs at<br>Red Badger</span></a><a href="/react.careers/companies/redman-tech.html" class="company"><img src="/react.careers/redman-tech.png" alt="Redman Tech"><span>Search for React.js jobs at<br>Redman Tech</span></a><a href="/react.careers/companies/salesforce.html" class="company"><img src="/react.careers/salesforce.png" alt="Salesforce"><span>Search for React.js jobs at<br>Salesforce</span></a><a href="/react.careers/companies/seed.html" class="company"><img src="/react.careers/seed.jpg" alt="Seed"><span>Search for React.js jobs at<br>Seed</span></a><a href="/react.careers/companies/sharepop.html" class="company"><img src="/react.careers/sharepop.png" alt="SharePop"><span>Search for React.js jobs at<br>SharePop</span></a><a href="/react.careers/companies/skill-hero.html" class="company"><img src="/react.careers/skill-hero.png" alt="Skill Hero"><span>Search for React.js jobs at<br>Skill Hero</span></a><a href="/react.careers/companies/social-tables.html" class="company"><img src="/react.careers/social-tables.png" alt="Social Tables"><span>Search for React.js jobs at<br>Social Tables</span></a><a href="/react.careers/companies/socialbit.html" class="company"><img src="/react.careers/socialbit.png" alt="Socialbit"><span>Search for React.js jobs at<br>Socialbit</span></a><a href="/react.careers/companies/spicefactory.html" class="company"><img src="/react.careers/spicefactory.png" alt="SpiceFactory"><span>Search for React.js jobs at<br>SpiceFactory</span></a><a href="/react.careers/companies/sky.html" class="company"><img src="/react.careers/sky.png" alt="Sky"><span>Search for React.js jobs at<br>Sky</span></a><a href="/react.careers/companies/state.html" class="company"><img src="/react.careers/state.png" alt="State"><span>Search for React.js jobs at<br>State</span></a><a href="/react.careers/companies/sticker-mule.html" class="company"><img src="/react.careers/sticker-mule.png" alt="Sticker Mule"><span>Search for React.js jobs at<br>Sticker Mule</span></a><a href="/react.careers/companies/techmagic.html" class="company"><img src="/react.careers/techmagic.png" alt="TechMagic"><span>Search for React.js jobs at<br>TechMagic</span></a><a href="/react.careers/companies/tesco.html" class="company"><img src="/react.careers/tesco.png" alt="Tesco"><span>Search for React.js jobs at<br>Tesco</span></a><a href="/react.careers/companies/the-nytimes.html" class="company"><img src="/react.careers/nyt.png" alt="The NYTimes"><span>Search for React.js jobs at<br>The NYTimes</span></a><a href="/react.careers/companies/uber.html" class="company"><img src="/react.careers/uber.png" alt="UBER"><span>Search for React.js jobs at<br>UBER</span></a><a href="/react.careers/companies/x-team.html" class="company"><img src="/react.careers/xteam.jpg" alt="X-Team"><span>Search for React.js jobs at<br>X-Team</span></a><a href="/react.careers/companies/walmart.html" class="company"><img src="/react.careers/walmart.png" alt="Walmart"><span>Search for React.js jobs at<br>Walmart</span></a><a href="/react.careers/companies/vvdio.html" class="company"><img src="/react.careers/vvdio.png" alt="vvdio"><span>Search for React.js jobs at<br>vvdio</span></a><a href="/react.careers/companies/webflow.html" class="company"><img src="/react.careers/webflow.png" alt="Webflow"><span>Search for React.js jobs at<br>Webflow</span></a><a href="/react.careers/companies/yahoo.html" class="company"><img src="/react.careers/yahoo.png" alt="Yahoo"><span>Search for React.js jobs at<br>Yahoo</span></a><a href="/react.careers/companies/zapier.html" class="company"><img src="/react.careers/zapier.png" alt="Zapier"><span>Search for React.js jobs at<br>Zapier</span></a>
      <div class="clear-both"></div>
    </section>
    <footer id="addcompany">
      <h2>Add a company</h2>Create a pull reqeust with company name, 500x500px logo, and careers url on <a href="https://github.com/stefanRitter/react.careers">GitHub</a>.
      <p style="margin-top:3em;"><em>Built by <a href="http://stefanritter.com/">Stefan Ritter</a></em></p>
    </footer><a href="https://github.com/stefanRitter/react.careers"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/a6677b08c955af8400f44c6298f40e7d19cc5b2d/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png"></a>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-59987733-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
